# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_UNI_APPID = '__UNI__A79E47A'
VITE_WX_APPID = 'wx216ecb2a2d4981e9'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

VITE_SERVER_BASEURL = 'https://run.huichenghuijia.com'
VITE_UPLOAD_BASEURL = 'https://run.huichenghuijia.com'
VITE_WEBSOCKET_URL = "wss://run.huichenghuijia.com/websocket"

VITE_N = 500
